{
  "name": "treetracker-wallet-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "web:dev": "yarn workspace web dev",
    "web:prod": "yarn workspace web start",
    "web:build": "yarn workspace build",
    "native:start": "yarn workspace native start",
    "native:android": "yarn workspace native android",
    "native:ios": "yarn workspace ios",
    "user:build": "yarn workspace user build",
    "user:dev": "yarn workspace user dev",
    "user:debug": "yarn workspace user debug",
    "user:prod": "yarn workspace user prod",
    "pre-commit": "yarn workspaces run lint-staged",
    "cypress-component-test": "yarn workspace web run cy:component",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "postinstall": "husky",
    "prepare": "husky"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0"
  }
}
