{
  "compilerOptions": {
    "types": ["node", "@wdio/globals/types"],
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@wdio/globals": ["node_modules/@wdio/globals/types"]
    }
  },
  "include": ["**/*.ts", ".wdio.conf.ts", "features/**/*.ts"],
  "exclude": ["node_modules"]
}
