{
  "build": {
    /* --------------------------------------------------------------
       DEVELOPMENT – APK that contains expo-dev-client
       -------------------------------------------------------------- */
    "development": {
      "developmentClient": true, // ← includes expo-dev-client
      "distribution": "internal",
      "android": {
        "buildType": "apk" // ← forces .apk (not .aab)
      }
    },

    /* --------------------------------------------------------------
       PREVIEW – clean APK, no dev client (for QA / CI)
       -------------------------------------------------------------- */
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },

    /* --------------------------------------------------------------
       PRODUCTION – Google Play bundle
       -------------------------------------------------------------- */
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
